fcmKey=
MONGO_URL=mongodb://localhost:27017/agriculture
NODE_ENV=development
PORT=9095
SEND_QUOTE_MAIL=true
STRIPE_KEY=
LIVE_SERVER=true
SENDGRID_API_KEY=

# png image data content
IMG_URL=data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVQYV2NgYAAAAAMAAWgmWQ0AAAAASUVORK5CYII=

IMAGE_PATH=http://35.165.52.177:9095

accessKeyId=
secretAccessKey=
S3_BUCKET=
region=

# Total number of sample cabinets
TOTAL_SAMPLE_CABINETS=840